{
  "name": "webpack-localcache-plugin",
  "version": "0.2.9",
  "description": "Cache js into localStorage for mobile web",
  "main": "lib/LocalStoragePlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "combo-server": "cd ./demo && node ./combo-server/combo.js --port 9999",
    "build-demo": "cd ./demo && ../node_modules/webpack/bin/webpack.js",
    "debug": "cd ./demo && node --debug-brk ../node_modules/webpack/bin/webpack.js"
  },
  "keywords": [
    "localStorage"
  ],
  "author": "CatalystDP",
  "license": "MIT",
  "dependencies": {
    "webpack-sources": "^0.2.3"
  },
  "devDependencies": {
    "webpack": "^2.4.1",
    "webpack-chunk-hash": "^0.4.0",
    "yargs": "^8.0.1",
    "webpack-plugin-hash-output": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CatalystDP/webpack-localstorage-plugin.git"
  }
}